# Work-Sample

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yml
auth-server/: pom.xml
auth-server/src/main/java/com/auth/: AuthServerApplication.java
auth-server/src/main/resources/: application.yml
common-lib/: pom.xml
common-lib/src/main/java/com/common/: CommonLibApplication.java
common-lib/src/main/java/com/common/events/: OrderCreatedEvent.java
common-lib/src/main/java/com/common/initializer/: DatabaseInitializer.java
common-lib/src/main/java/com/common/logging/: DatabaseLogMessages.java
common-lib/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/resources/: application.yml
discovery-server/: pom.xml
inventory-service/: pom.xml
inventory-service/src/main/java/com/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/inventory/api/: InventoryController.java  InventoryDeductRequest.java
inventory-service/src/main/java/com/inventory/domain/: InventoryItem.java
inventory-service/src/main/java/com/inventory/messaging/: InventoryEventPublisher.java
inventory-service/src/main/java/com/inventory/repository/: InventoryRepository.java
inventory-service/src/main/java/com/inventory/service/: InventoryService.java
inventory-service/src/main/resources/: application.yml
notification-service/: pom.xml
notification-service/src/main/java/com/notification/messaging/: OrderCreatedListener.java
order-service/: pom.xml
order-service/src/main/java/com/order/api/: OrderController.java
order-service/src/main/java/com/order/config/: RestClientConfig.java
order-service/src/main/java/com/order/domain/: Order.java  OrderStatus.java
order-service/src/main/java/com/order/integration/: InventoryClient.java
order-service/src/main/java/com/order/logging/: OrderLogMessages.java
order-service/src/main/java/com/order/repository/: OrderRepository.java
order-service/src/main/java/com/order/service/: OrderService.java
order-service/src/main/resources/: application.yml
payment-service/: pom.xml
payment-service/src/main/java/com/payment/api/: PaymentController.java
payment-service/src/main/resources/: application.yml
product-service/: pom.xml
product-service/src/main/java/com/product/: ProductServiceApplication.java
product-service/src/main/java/com/product/api/: ProductController.java
product-service/src/main/java/com/product/config/: RestClientConfig.java
product-service/src/main/java/com/product/domain/: Product.java
product-service/src/main/resources/: application.yml
(+20 files in other folders)
